2021-10-01 open Assets:BitcoinVaults:Cold BTC
2021-10-01 open Assets:BitcoinVaults:Hot BTC
2021-10-01 open Assets:BitcoinVaults:Warm BTC

2021-10-01 open Income:BlockRewards BTC
2021-10-01 open Income:Consulting BTC
2021-10-01 open Income:StakingRewards BTC

2021-10-01 open Expenses:Consulting BTC
2021-10-01 open Expenses:Development BTC
2021-10-01 open Expenses:Marketing BTC


2021-10-10 * "Received from Alice for Invoice 23"    ; 05af3b675ef6dffb20587de089a2a57292c20ff0068bf6a7b5954e64842861c1
    Assets:BitcoinVaults:Cold           1.5 BTC ; bc1qdjcuvjpj2e7d0s47lmcej5yhyr72fmqjm7xe4w
    Income:Consulting                   -1.5 BTC

2021-10-11 * "Sent to Bob - Deposit"                   ; 6595a1894cc976937ddeff4d111df9edf603040008e49d41cedbbc6081f08592
    Assets:BitcoinVaults:Hot      -0.10954338 BTC ; bc1qjymg5ggxetpcu9sl2ugdmvkple86n2cqfanhde
    Expenses:Marketing          0.10954338 BTC

2021-10-13 * "Sent to Bob - Project Kickoff"                 ; e8db07fba6dcf5d33dae093930f7504035ce7ad35473fbf7efc74fe5c4612246
    Assets:BitcoinVaults:Hot            -2.94966474 BTC  ; bc1qjymg5ggxetpcu9sl2ugdmvkple86n2cqfanhde
    Expenses:Marketing                 2.94966474 BTC

2021-10-14 * "Sent to Charlie to pay Invoice 992 "              ; d4b977ec4a522e648ddd2e4735a4f4bff32209fa0d2175a8ac5cb20d43bafa28
    Assets:BitcoinVaults:Hot           -0.13835373 BTC    ; 19Ne2oXRWtWJcKPu8dbbBwDqJqjCJUqpPQ
    Expenses:Development           0.13835373 BTC

2021-10-26 * "Sent to bc1quf70t40su8y6dprzgeu8reu3696jsg0990s7l0"
    Assets:BitcoinVaults:Cold           -3.14024904 BTC   
    Expenses:Consulting                 3.14024904 BTC
 
2021-10-01 * "Received as block rewards claim"
    Assets:BitcoinVaults:Cold           2.14765549  BTC
    Income:BlockRewards        -2.14765549 BTC

2021-10-03 * "Received as commission payment"
    Assets:BitcoinVaults:Hot             1.55553432 BTC
    Income:Consulting         -1.55553432 BTC

2021-10-06 * "Sent to bc1qdjcuvjpj2e7d0s47lmcej5yhyr72fmqjm7xe4w"
    Assets:BitcoinVaults:Cold            2.00259900 BTC
    Income:StakingRewards   -2.00259900 BTC

2021-11-10 * "Received as payment"
    Assets:BitcoinVaults:Hot            1.23072856 BTC
    Income:Consulting      -1.23072856 BTC

2021-11-11 * "Received to bc1qjymg5ggxetpcu9sl2ugdmvkple86n2cqfanhde"
    Assets:BitcoinVaults:Hot            -0.21054338  BTC
    Expenses:Marketing      0.21054338 BTC

2021-11-13 * "Semt to bc1qjymg5ggxetpcu9sl2ugdmvkple86n2cqfanhde"
    Assets:BitcoinVaults:Hot            -1.11966474  BTC
    Expenses:Marketing    1.11966474 BTC

2021-11-14 * "Sent to 19Ne2oXRWtWJcKPu8dbbBwDqJqjCJUqpPQ"
    Assets:BitcoinVaults:Hot            -1.88835373  BTC
    Expenses:Development    1.88835373 BTC

2021-11-26 * "Sent to bc1quf70t40su8y6dprzgeu8reu3696jsg0990s7l0"
    Assets:BitcoinVaults:Cold           -3.99024904  BTC
    Expenses:Consulting   3.99024904 BTC

2021-11-01 * "Received as block rewards claim"
    Assets:BitcoinVaults:Hot           0.90476549  BTC
    Income:BlockRewards    -0.90476549 BTC

2021-11-03 * "Received as commission payment"
    Assets:BitcoinVaults:Hot             1.21353432 BTC
    Income:Consulting      -1.21353432 BTC

2021-11-06 * "Sent to bc1qdjcuvjpj2e7d0s47lmcej5yhyr72fmqjm7xe4w"
    Assets:BitcoinVaults:Warm            1.10259900 BTC
    Income:StakingRewards      -1.10259900 BTC

2021-11-10 * "Received as payment"
    Assets:BitcoinVaults:Cold            4.19072856 BTC
    Income:Consulting                    -4.19072856 BTC

2021-11-11 * "Received to bc1qjymg5ggxetpcu9sl2ugdmvkple86n2cqfanhde"
    Assets:BitcoinVaults:Hot            -0.15054338  BTC
    Expenses:Marketing    0.15054338 BTC

2021-11-13 * "Sent to bc1qjymg5ggxetpcu9sl2ugdmvkple86n2cqfanhde"
    Assets:BitcoinVaults:Hot            -0.94966474  BTC
    Expenses:Marketing  0.94966474 BTC

2021-11-14 * "Sent to 19Ne2oXRWtWJcKPu8dbbBwDqJqjCJUqpPQ"
    Assets:BitcoinVaults:Hot            -1.13835373  BTC
    Expenses:Development        1.13835373 BTC

2021-11-26 * "Sent to bc1quf70t40su8y6dprzgeu8reu3696jsg0990s7l0"
    Assets:BitcoinVaults:Cold           -2.14024904  BTC
    Expenses:Consulting         2.14024904 BTC

2021-12-01 * "Received as block rewards claim"
    Assets:BitcoinVaults:Warm           1.14765549  BTC
    Income:BlockRewards    -1.14765549 BTC

2021-12-03 * "Received as commission payment"
    Assets:BitcoinVaults:Hot             3.16353432 BTC
    Income:Consulting   -3.16353432 BTC

2021-12-06 * "Sent to bc1qdjcuvjpj2e7d0s47lmcej5yhyr72fmqjm7xe4w"
    Assets:BitcoinVaults:Warm            1.10259900 BTC
    Income:StakingRewards    -1.10259900 BTC

2021-12-10 * "Received as payment"
    Assets:BitcoinVaults:Cold            4.19072856 BTC
    Income:Consulting   -4.19072856 BTC

2021-12-11 * "Received to bc1qjymg5ggxetpcu9sl2ugdmvkple86n2cqfanhde"
    Assets:BitcoinVaults:Hot            -0.15054338  BTC
    Expenses:Marketing  0.15054338 BTC

2021-12-13 * "Sent to bc1qjymg5ggxetpcu9sl2ugdmvkple86n2cqfanhde"
    Assets:BitcoinVaults:Hot            -0.94966474  BTC
    Expenses:Marketing  0.94966474 BTC

2021-12-14 * "Sent to 19Ne2oXRWtWJcKPu8dbbBwDqJqjCJUqpPQ"
    Assets:BitcoinVaults:Hot            -1.13835373  BTC
    Expenses:Development        1.13835373 BTC

2021-12-26 * "Sent to bc1quf70t40su8y6dprzgeu8reu3696jsg0990s7l0"
    Assets:BitcoinVaults:Cold           -2.14024904  BTC
    Expenses:Consulting         2.14024904 BTC

2021-12-01 * "Received as block rewards claim"
    Assets:BitcoinVaults:Warm           1.14765549  BTC
    Income:BlockRewards        -1.14765549 BTC

2021-12-03 * "Received as commission payment"
    Assets:BitcoinVaults:Hot             3.16353432 BTC
    Income:Consulting   -3.16353432 BTC

2021-12-06 * "Sent to bc1qdjcuvjpj2e7d0s47lmcej5yhyr72fmqjm7xe4w"
    Assets:BitcoinVaults:Warm            1.10259900 BTC
    Income:StakingRewards  -1.10259900 BTC

